stages:
  prepare:
    cmd: python processing.py
    deps:
    - data/raw/raw_data.csv
    - processing.py
    params:
    - prepare.random_state
    - prepare.test_size
    - prepare.train_size
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
  train:
    cmd: python training.py
    deps:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
    - training.py
    params:
    - train.BATCH_SIZE
    - train.EMBEDDING_DIM
    - train.EPOCHS
    - train.LR
    - train.algorithm
    outs:
    - ../models/lstm_model.pkl
